server.port=4001
spring.datasource.name=jdbctutorialdb
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctutorialdb
spring.datasource.username=jdbctutorial
spring.datasource.password=NewpassMysql12!1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.servlet.context-path=/api